<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Lista de Projetos em JavaScript no Youtube-->
        <!-- https://youtu.be/RacwEvoTz_Y?si=uzWJeystL7NT-2du -->

    <main>

        <div class="container">

            <div class="title">Calculadora IMC</div>

            <div class="input">
                <label> Nome:</label>
                <input type="text" name="nome" placeholder="Exemplo: Ana" id="nome">
            </div>


            <div class="input">
                <label>Altura:  </label>
                <input type="number" name="altura" placeholder="1.80" id="altura">
            </div>


            <div class="input">
                <label>Peso:</label>
                <input type="number" name="peso" placeholder="90" id="peso">
            </div>
            

            <button class="calcular" id="calcular">Calcular</button>

            <div class="resultado" id="resultado"></div>

        </div>

    </main>
    

    <script src="imc.js"></script>
</body>
</html>